<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ceg3900.nick.werlep4task2.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true">

        <Button
            android:text="Process An Existing File"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnProcessText"
            android:layout_alignParentEnd="true"
            android:id="@+id/btnProcessFile"
            android:layout_alignParentStart="true"
            android:onClick="processFile_onClick"/>

        <Button
            android:text="Process Text Below"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnProcessText"
            android:layout_below="@+id/txtEditableLog"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:onClick="processTextbox_onClick"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:layout_below="@+id/textView"
            android:layout_alignParentStart="true"
            android:id="@+id/txtEditableLog"
            android:layout_alignParentEnd="true"
            android:hint="(Optional) Paste your log here" />
    </LinearLayout>
</RelativeLayout>
